language: python

python:
  - "2.7"

install:
  # setuptools
  - sudo apt-get install python-pip
  - sudo pip install -r requirements.txt
  - sudo python setup.py install

script: 
  # tests
  - sudo python setup.py test