language: python

before_install:
  # setuptools
  - sudo apt-get install python-pip
  - sudo pip install setuptools

install:
  - sudo python setup.py install

script: 
  # tests
  - sudo python setup.py test